{
  "name": "traveltom-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "tsc -p tsconfig.tests.json && node .tmp-tests/api/errorHandling.test.js && node .tmp-tests/api/client.test.js && node .tmp-tests/components/chatErrorState.test.js && node .tmp-tests/components/sessionHydration.test.js && node .tmp-tests/store/session.test.js",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.96.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.14.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "typescript": "^6.0.2",
    "vite": "^7.3.1"
  }
}
